{{! Process a page / layout specified template first }}
{{# if sidebar }}

  {{ include sidebar}}

{{ else }}
  <ul class="nav nav-stacked nav-sidebar">
    {{# each site.links }}
      {{# isActiveNav ../page.dest uri }}

        <li class="title">
          <a href="{{ uri }}">{{ name }}</a>
        </li>

        {{# if links }}

            {{# each links }}
    
              {{# isActiveNav ../../../../page.dest uri }}
    
                <li class="active">
                  <a href="{{ uri }}">{{ name }}</a>
                  {{ log this }}
                  {{# hasHeadings ../../../../../page.page }}
                    <ul class="nav">
                      {{# eachHeading ../../../../../../page.page }}
                        <li>
                          <a href="#{{ id }}" class="smooth-scroll">
                            {{ text }}
                          </a>
                        </li>
                      {{/ eachHeading }}
                    </ul>
                  {{/ hasHeadings }}
                  
                </li>
    
              {{ else }}
    
                <li>
                  <a href="{{ uri }}">{{ name }}</a>
                </li>
    
              {{/ isActiveNav }}
    
            {{/ each }}

        {{ else }}

          {{# eachHeading ../../../page.page }}
            <li>
              <a href="#{{ id }}" class="smooth-scroll">
                {{ text }}
              </a>
            </li>
          {{/ eachHeading }}

        {{/ if }}

        <li class="visible-on-affix">
          <a href="#top" class="smooth-scroll">
            <i class="fa fa-caret-square-o-up"></i>
          </a>
        </li>

      {{/ isActiveNav }}
    {{/ each }}
  </ul>
{{/ if }}