﻿@import "_variables.scss";
/* begin _bootstrap-variable-defaults */
/* These are bootstrap-specific variables that will be set here to be inhereted by bootstrap*/

$icon-font-path: 'sky/bootstrap/fonts/' !default;

$screen-lg: 1028px;
$nav-link-padding: 0px 5px;
$alert-padding: 10px;
$btn-primary-bg: $brand-alternate-light;

$grid-gutter-width: 0px;

$modal-inner-padding: $padding;
$modal-title-padding: $padding-plus-half;

/* end _bootstrap-variable-defaults */

/* Font Awesome defaults */
$fa-font-path: 'sky/fontawesome/fonts' !default;
