@import '_mixins.scss';


/* FORMS START */
.tile-form {
    background: $tile-form-background;
    border-top: 1px solid $form-border-color;
    padding: 15px 15px;

    form-horizontal .radio, .form-horizontal .checkbox {
        min-height: 18px;
    }

    .control-label {
        text-align: left;
        font-family: $font-family-base;
        font-size: $font-size-base;
        font-weight: normal;
        min-width: 150px;
    }

    .control-placeholder-label {
        color: $gray-light;
        font-style: italic;
    }

    .date {
        margin-top: 5px;
    }
    /* Set width on the form input elements since they're 100% wide by default */
    select {
        width: 165px;
        height: 26px;
        border: 1px solid $form-select-border-color;
        margin-top: 5px;
        display: block;
    }

    .input-group {
        padding-right: 10px;
        float: left;

        select, input {
            @include input-group-field;
        }

        select.error, 
        input.error {
            @include input-group-field-invalid;
        }
    }

    textarea {
        width: 100%;
        resize: none;
        border: 1px solid $form-textarea-color;
        font-size: $font-size-base;
        height: 10em;
        padding: 5px;
    }

    input[type=freeform]{
        width: 100%;
        margin: 5px 0 10px 0;
        border: 1px solid $form-textarea-color;
        font-size: $font-size-base;
        padding: 5px;
        outline: none;
        -webkit-appearance: none;
    }

    div.textarea-container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
    }

    .control-label.required:after {
        content: "*";
        color: $error-color;
        padding-left: 5px;
    }

    .btn {
        margin-right: 10px;
    }
}

.row-container:nth-child(3) .tile-form {
    border-top: 1px solid $form-border-color;
}

.form-header {
    font-family: $font-family-base;
    font-size: $font-size-base;
    color: $form-header-color;
    font-weight: bold;
    padding-left: 15px;
    margin-bottom: 5px;
    margin-top: 10px;
}

.sky-form-header {
    font-family: $font-family-base;
    font-size: $font-size-base;
    color: $gray-dark;
    font-weight: bold;
}

.form-group {
    margin-bottom: 5px;
}

select.error, 
input.error {
    @include field-invalid;
}

/*#region datepicker */
/*For IE10+... we don't want the clear button to show when a trailing add-on is present*/
input.has-right-addon::-ms-clear {
    display: none;
}

/*Custom datepicker styles*/
.datepicker:before {
    content: normal !important;
}

.datepicker:after {
    content: normal !important;
}

.datepicker {
    border: 1px solid #ddd !important;
    border-radius: 5px !important;
    z-index: 9999 !important;

    .active {
        background-image: linear-gradient(to bottom, #8CB9E1, #5799d3) !important;
    }
}
/**************************************/

i.for-datepicker {
    margin-top: -3px;
    margin-left: 2px;
    font-size: 1.3em;
    cursor: pointer;
    padding-top: 1px;
    display: block;
}

.has-right-addon {
    border: 1px solid #DDDDDD;
    height: 26px;
}

.for-datepicker:before {
    margin-left: -8px;
}

span.add-on-for-datepicker {
    padding: 6px 14px;
    font-size: 14px;
    font-weight: normal;
    height: 25px;
    color: #555555;
    text-align: center;
    border: 0;
    background-color: rgba(255, 255, 255, 0);
    border-left: 1px solid #DDDDDD !important;
    border-radius: 0;
    display: inline-block;
    margin: -2px 5px 0 -35px;
    left: 149px;
    cursor: pointer;
}
/*#endregion */

/* styles for validation helpers */
.field-validation-error {
    color: $invalid-field-color;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid $invalid-field-color;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

input, select {
    font-size: 12px;
}

input[type="text"] {
    padding-left: 5px;
}

select, select.form-control {
    padding-left: 0;
}

.validation-summary-errors {
    color: $invalid-field-color;
}

.validation-summary-valid {
    display: none;
}

/* FORMS END */
