﻿@import '_mixins.scss';

/*Customizations to jqGrid styles.  Should be applied after the default jqGrid style are loaded*/

.ui-jqgrid {
    background-color: $white;
    //////////////////////////////////////////////////////////////
    ///Begin: Apply styles to make jqGrid look like our normal tables
    //////////////////////////////////////////////////////////////
    thead {
        background-color: $gray-lightest;
        border: 0;
        white-space: nowrap;
    }

    .ui-jqgrid-view {
        font-size: $font-size-base;
    }

    .ui-jqgrid-htable th, tr.jqgrow td {
        padding: $table-cell-padding;
    }

    .ui-th-column, .ui-jqgrid-htable th.ui-th-column {
        white-space: nowrap;
        text-align: left;
    }

    
    tr.ui-state-hover {
        background-color: lighten($purple, 40%);
    }

    .grid-multiselect {
        tr.ui-state-highlight {
            background-color: lighten($purple, 45%);
            border: 1px solid lighten($purple, 40%);
        }
    }
     

    tr.jqgrow td {
        white-space: normal;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px dotted $gray-lighter;
    }

    tr th {
        font-weight: normal;
        color: grey;
        border: 0;
        border-right: 1px solid $gray-lighter;
    }

    thead .sorting-desc > div:after {
        content: "";
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 6px solid #666666;
        line-height: 1px;
        margin-left: 3px;
        display: inline-block;
        position: relative;
        top: -1px;
        vertical-align: middle;
    }

    thead .sorting-asc > div:after {
        content: "";
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 6px solid #666666;
        line-height: 1px;
        margin-left: 3px;
        display: inline-block;
        position: relative;
        top: -1px;
        vertical-align: middle;
    }
    //////////////////////////////////////////////////////////////
    ///End: Apply styles to make jqGrid look like our normal tables
    //////////////////////////////////////////////////////////////
    /*Drag drop placeholder styles*/
    .ui-sortable-placeholder {
        background-color: #FFFFDF;
    }
    /*Drag drop style for item being dragged*/
    th.ui-sortable-helper {
        background-color: $gray-lighter;
    }
    /* Column Resize Helper - The line that is shown when actively resizing a column*/
    .ui-jqgrid-resize-mark {
        width: 2px;
        left: 0;
        background-color: #777;
        cursor: e-resize;
        cursor: col-resize;
        position: absolute;
        top: 0;
        height: 100px;
        overflow: hidden;
        display: none;
        border: 0 none;
        z-index: 99999;
    }
    /*Better position move handle to be centered on the border between table headers*/
    .ui-jqgrid-resize-ltr {
        position: absolute;
        right: -14px;
        width: 30px;
        z-index: 50;
        min-height: 20px;
        height: 50% !important;
        vertical-align: middle;
    }
    /*Prevent browser touch action from interrupting drag and drop*/
    .ui-jqgrid-htable {
        -ms-touch-action: none;
        touch-action: none;
    }


    .ui-jqgrid-htable th.ui-th-column {
        overflow: visible;
        position: relative;
        padding-right: 0;
    }

    .ui-jqgrid-htable th {
        cursor: pointer;

        div {
            @include ellipsis(false);
            height: auto !important;
            max-height: 80px;
            max-width: 100%;
            vertical-align: middle;
            white-space: pre-wrap;
        }
    }

    tr.jqgrow td {
        @include ellipsis(false);
    }

    /*jqgfirstrow is used by jqgrid to force the column widths from the headers
      table to be respected in the body table.  Need to kill paddings there to prevent
      this row from forcing a horizontal scrollbar on the table.
    */
    tr.jqgfirstrow td {
        padding: 0;
        border: none;
    }

    .ui-jqgrid-bdiv {
        background-color: white;
        overflow: hidden;
    }

    .loading {
        display: none !important;
    }
}
