@import "_variables.scss";
@import "_bootstrap-variable-defaults.scss";
@import "Bootstrap/_variables.scss";
@import "_compass.scss";
@import "Bootstrap/_mixins.scss";

@mixin shadow ($h-shadow:0px, $v-shadow:0px, $blur:5px, $spread-radius:0, $color:$gray-dark-text) {
    box-shadow: $h-shadow $v-shadow $blur $spread-radius $color;
}

@mixin rounded-corners ($tl-length:5px, $tr-length:5px, $br-length:5px, $bl-length:5px) {
    border-radius: $tl-length $tr-length $br-length $bl-length;
}

@mixin text-shadow ($h-shadow:1px, $v-shadow:1px, $blur:0px, $color:$gray) {
    text-shadow: $h-shadow $v-shadow $blur $color;
}

@mixin field-invalid {
    border: 1px solid $error-color;
    box-shadow: $error-color 0 0 4px 1px;
}

@mixin input-group-field {
    margin-bottom: 21px;
}

@mixin input-group-field-invalid {
    margin-bottom: 1px;
}

@mixin spin ($speed: 1s) {
    -webkit-animation: bb-spin-frames $speed infinite linear;
    -moz-animation: bb-spin-frames $speed infinite linear;
    -o-animation: bb-spin-frames $speed infinite linear;
    animation: bb-spin-frames $speed infinite linear;
    /* Make the element inline-block so that it spins in place. */
    display: inline-block;
}