.modal-header {
    min-height: 45px;

    .bb-helpbutton {
        float: right;
        margin-right: 20px;
        margin-top: 2px !important;
    }
}

/* This causes the body to not scroll under the modal in IOS*/
.modal-open {
    height: 100%;
    overflow: hidden;
    position: fixed;
    width: 100%;
}

.modal-body {
    padding: 15px;

    input[type=email] {
        border: 1px solid #ccc;
        outline: none;
        -webkit-appearance: none;
    }
}

.modal-footer {
    padding: $padding-plus-half;
    margin: 0;
    text-align: left;
}

.bb-modal-content-wrapper {
    background: $form-background;
    border-top: 1px solid $form-border-color;    

    form-horizontal .radio, .form-horizontal .checkbox {
        min-height: 18px;
    }

    .control-label {
        text-align: left;
        font-family: $font-family-base;
        font-size: $font-size-base;
        font-weight: normal;
        min-width: 150px;
    }

    .control-placeholder-label {
        color: $gray-light;
        font-style: italic;
    }

    .date {
        margin-top: 5px;
    }
    /* Set width on the form input elements since they're 100% wide by default */
    select {
        width: 165px;
        height: 26px;
        border: 1px solid $form-select-border-color;
        margin-top: 5px;
        display: block;
    }

    .input-group {
        padding-right: 10px;
        float: left;

        select, input {
            @include input-group-field;
        }

        select.error, 
        input.error {
            @include input-group-field-invalid;
        }

        select.ng-invalid.submitted,
        input.ng-invalid.ng-touched,
        .date.ng-invalid input {
            @include input-group-field-invalid;
        }
    }

    textarea {
        width: 100%;
        resize: none;
        border: 1px solid $form-textarea-color;
        font-size: $font-size-base;
        height: 10em;
        padding: 5px;
    }

    input[type=freeform]{
        width: 100%;
        margin: 5px 0 10px 0;
        border: 1px solid $form-textarea-color;
        font-size: $font-size-base;
        padding: 5px;
        outline: none;
        -webkit-appearance: none;
    }

    div.textarea-container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
    }

    .control-label.required:after {
        content: "*";
        color: $error-color;
        padding-left: 5px;
    }

    .btn {
        margin-right: 10px;
    }
}