@import "_mixins.scss";

/* PAGINATION START */

.icon-flipped {
    @include scaleX(-1);
}

.pagination-container {
    margin: 10px 0 0 0;
}

.pagination {
    margin: 0;

    .first, 
    .previous, 
    .next, 
    .last,
    [ng-if='directionLinks'] {
        a {
            @extend .glyphicon;
            padding-left: 8.5px;
            padding-right: 8.5px;
            line-height: $line-height-base;
            top: 0;
        }
    }

    .first a {
        @extend .glyphicon-backward;
    }

    .previous a,
    [ng-if='directionLinks']:first-child a {
        @extend .glyphicon-play;
        @extend .icon-flipped;
        border-radius: 0;
    }

    .next a,
    [ng-if='directionLinks']:last-child a {
        @extend .glyphicon-play;
        border-radius: 0;
    }

    .last a {
        @extend .glyphicon-forward;
    }

    li > a {
        &:hover, &:focus {
            z-index: 1;
        }
    }

    li.active {
        a, a:hover, a:focus {
            z-index: 2;
            cursor: default;
        }
    }

    li.disabled {
        a, a:hover, a:focus {
            cursor: default;
        }
    }
}

/* PAGINATION END */
