﻿/* begin _responsivetabs.scss*/

.bb-tab-header-count {
    color: #1c84c6;
    font-size: 18px;
    font-family: $font-family-narrow;
    margin-left: 5px;
}

.bb-tab-header-title {
    color: #808486;
    font-size: 14px;
    font-weight: 600;
    margin-top: 5px;
}

.bb-tab-header-count-responsive {
    color: #333333;
    font-size: 24px;
    padding-left: 10px;
    text-align: left;
}

.bb-tab-header-title-responsive {
    color: #666666;
    font-size: 14px;
    padding-left: 20px;
    text-align: left;
}

.rt-tab-spacer {
    width: 100px;
}

.rt-tab-accordion-spacer {
    display: none;
    height: 50px;
}

.r-tabs .r-tabs-nav {
    margin: 0;
    padding-left: 15px;
    border-bottom: 2px solid #1c84c6;
}

.r-tabs .r-tabs-accordion-title {
    display: none;
}

.r-tabs .r-tabs-panel.r-tabs-state-active {
    display: block;
}

/* Accordion responsive breakpoint */
@media only screen and (max-width: 768px) {
    .r-tabs .r-tabs-nav {
        display: none;
    }

    .r-tabs .r-tabs-accordion-title {
        display: block;
    }

    .rt-tab-accordion-spacer {
        display: inherit;
    }
}

/* Tabs container */
.r-tabs {
    position: relative;
}

/* Tab element */
.r-tabs .r-tabs-nav .r-tabs-tab {
    position: relative;
    display: inline-block;
    margin: 0;
    list-style: none;
    padding-left: 5px;
}

/* Tab anchor */
.r-tabs .r-tabs-nav .r-tabs-anchor {
    border-radius: 3px 3px 0 0;
    display: inline-block;
    padding: 8px 15px 5px 15px;
    text-decoration: none;
}

/* Disabled tab */
.r-tabs .r-tabs-nav .r-tabs-state-disabled {
    opacity: 0.5;
}

/* Hover state tab anchor */
.r-tabs .r-tabs-nav .r-tabs-anchor:hover {
    background-color: #e7e8ec;
}

/* Active state tab anchor */
.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor {
    background-color: #1c84c6;

    .bb-tab-header-count {
        color: white;
    }

    .bb-tab-header-title {
        color: white;
    }
}

/* Tab panel */
.r-tabs .r-tabs-panel {
    background-color: white;
    display: none;
}

/* Accordion anchor */
.r-tabs .r-tabs-accordion-title .r-tabs-anchor {
    background-color: white;
    border-collapse: collapse;
    border-color: lightgray;
    border-style: solid solid solid solid;
    border-width: 1px;
    display: block;
    padding: 10px;
    text-decoration: none;
}

/* Active accordion anchor */
.r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor {
    background-color: #ececfb;
}

/* Disabled accordion button */
.r-tabs .r-tabs-accordion-title.r-tabs-state-disabled {
    opacity: 0.5;
}

/* end _responsivetabs.scss*/
