@import "_mixins.scss";

.table {
    thead {
        background-color: $gray-lightest;
        border: 0;
        white-space: nowrap;

        tr th {
            font-weight: normal;
            color: grey;
            border: 0;
            border-right: 1px solid $gray-lighter;
        }

        th {
            &.sort-asc, .sort-asc {
                &::after {
                    content: "";
                    border-left: 4px solid transparent;
                    border-right: 4px solid transparent;
                    border-bottom: 6px solid $gray;
                    margin-left: 3px;
                    display: inline-block;
                    position: relative;
                    top: -1px;
                }
            }

            &.sort-desc, .sort-desc {
                &::after {
                    content: "";
                    border-left: 4px solid transparent;
                    border-right: 4px solid transparent;
                    border-top: 6px solid $gray;
                    margin-left: 3px;
                    display: inline-block;
                    position: relative;
                    top: -1px;
                }
            }
        }

        th:first-child {
            border-radius: 4px 0 0 4px;
            border-left: none;
        }
    }

    th:last-child {
        border-radius: 0 4px 4px 0;
        border-right: none;
    }

    tbody tr td {
        border-top: 0;
        border-bottom: 1px dotted $gray-lighter;
    }
}

.toolbar {
    &.table-toolbar {
        height: 39px;
        border: 1px solid $gray-lighter;
        border-right: none;
        border-left: none;
        padding: $padding-half $padding $padding-half $padding;

        &.applied-filter-bar {
            border-top: none;

            .applied-filter-content {
                background-color: $yellow-button-color;
                border: 1px solid $yellow-button-border;
                border-radius: 4px;
                float: left;
                cursor: pointer;
                padding: 3px;
                height: 26px;
                max-width: 100%;

                .applied-filter-text {
                    @include text-overflow();
                    display: block;
                    padding-right: $padding-double + $padding-half;
                }

                .applied-filter-remove {
                    color: $error-color;
                    font-family: BBSKY;
                    font-size: 14px;
                    display: inline-block;
                    float: right;
                    position: relative;
                    padding-left: $padding-half;
                    padding-right: $padding-half;
                    top: -17px;

                    &:hover {
                        background-color: #F4CCCC;
                    }
                }
            }
        }

        .search-container {
            background-color: white;

            input {
                float: left;
                height: 26px;
                width: 150px;
                border-radius: 6px 0 0 6px;
                outline: none;
                border: 1px solid $gray-lighter;
                border-right: none;
                -webkit-appearance: none;

                @media (min-width: ($screen-sm-min)) {
                    width: 255px;
                }
            }

            > .search-icon {
                float: left;
                width: 23px;
                height: 26px;
                padding-top: 1px;
                border-radius: 0 6px 6px 0;
                border: 1px solid $gray-lighter;
                border-left: none;
                cursor: default;
                background-color: white;

                &:before {
                    content: $bbsky-char-search;
                    font-family: BBSKY;
                    color: $gray;
                    font-size: $font-size-xl;
                    background-color: white;
                }
            }
        }

        .toolbar-button {
            float: left;
            margin-left: $margin-half;
            cursor: pointer;
            border: 1px solid transparent;
            padding: 3px;
            height: 26px;

            &:hover {
                background-color: $yellow-button-color;
                border: 1px solid $yellow-button-border;
                border-radius: 4px;
            }
        }

        .toolbar-button-icon {
            margin-right: 5px;
            position: relative;
            top: 1px;

            &:before {
                font-family: BBSKY;
                color: $gray;
                font-size: $font-size-base;
            }

            &.column-picker-button-icon:before {
                content: $bbsky-char-columns;
            }

            &.filter-button-icon:before {
                content: $bbsky-char-filter;
            }
        }

        .toolbar-button-label {
            display: none;

            @media (min-width: ($screen-md-min)) {
                display: inline;
            }
        }
    }
}

.table-loadmore, .table-backtotop {
    padding: $padding-half;
    text-align: center;
    border: 1px solid $gray-lighter;
    margin-top: $margin-half;
    cursor: pointer;
}

.table-loadmore {
    background-color: $gray-lightest;
}

.table-backtotop {
    background-color: $toolbar-background-color;
}

.table-responsive {
    border: none;
}
