@import "_mixins.scss";

html, form, body {
    font-size: $font-size-base;
    font-family: $font-stack;
}

body {
    background-color: $gray-bg;
    /*
        Inspinia sets overflow-x to hidden, but this causes problems with the drag/drop tile functionality where the tile will suddenly jump up
        relative to the space that the user has scrolled down on the page.  Set it back to visible to avoid that problem.
    */
    overflow-x: visible;
}

.wrapper-content {
    padding: 0;
}

hr {
    margin: 0;
}

/*Headings*/
h1, h2, h3,
.h1, .h2, .h3 {
    font-family: $font-family-alternate;
    margin: 0;
}

h1, .h1 {
    font-family: $font-family-narrow;
    font-size: 42px;
    font-weight: 100;
}

h4, h5, h6,
.h4, .h5, .h6 {
    font-family: $font-family-base;
    margin: 0;
}

h6,
.h6 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}
/*End Headings*/

/* Links */
a {
    color: $link-color;

    &.no-pointer {
        pointer-events: none;
    }
}
/* End Links */

/* Placeholder Text */
::-webkit-input-placeholder {
    font-style: italic;
}

::-moz-placeholder { /* Firefox 19+ */
    font-style: italic;
    opacity: 1; // See https://github.com/twbs/bootstrap/pull/11526
}

input:-moz-placeholder { /* Firefox 18- */
    font-style: italic;
}

:-ms-input-placeholder { /* IE */
    font-style: italic;
}
/* End Placeholder Text */

/* ReadMore */
.readmore-js-toggle {
    float: right;
    padding: 0 $padding-double $padding 0;
    text-align: right;
    text-decoration: underline;
    width: 100%;
    &:focus, &:hover {
        outline: none;
        text-decoration: underline;
    }
}

.readmore-js-section {
    display: block;
    overflow: hidden;
    width: 100%;
}

/* End ReadMore */

/* Form Elements */
.control-label {
    font-weight: normal;
}

.control-placeholder-label {
    font-weight: normal;
}

input, textarea, select {
    &:focus, &.form-control:focus {
        box-shadow: none;
        border-color: $input-border;
    }
}

.checkbox {
    font-weight: normal;
    line-height: 1.67;
    margin-top: 0;
}

/* End Form Elements */

/* Data Elements */
.no-records {
    color: $gray-light;
    font-style: italic;
    text-align: center;
    font-size: $font-size-h4;
    white-space: pre-line;
}

/* End Data Elements */

//$screen-sm-min
@media (min-width: $screen-sm-min) {
    .page-content-column-container, .page-content-column, .page-content-tile-column {
        padding-left: $padding;
        padding-right: $padding;
    }
}

.highlight {
    background-color: yellow;
}

.grid-no-search .highlight {
    background-color: initial;
}

/* Labels */

label.error {
    margin-top: 0;
    margin-bottom: 2px;
    color: $error-color;
    font-weight: normal;
}

/* End Labels*/

/* Info Alerts */

.info-alert {
    margin-left: 10px;
    margin-right: 10px;
}

/* End Info Alerts*/

/* Tooltip */
.page-tooltip .tooltip-container {
    text-align: left;
    color: $gray-dark;
    font-family: $font-family-base;
    font-size: $font-size-base;
    padding: 10px;
    @include shadow($color:$gray-light);

    .title {
        font-weight: bold;
    }

    hr {
        padding-bottom: 5px;
    }
}

.page-tooltip .tooltip-inner {
    white-space: nowrap;
    max-width: none;
    background-color: $white;
    padding: 0;
}

.page-tooltip .tooltip.in {
    opacity: 1;
}

.page-tooltip .tooltip.bottom .tooltip-arrow {
    border-bottom-color: $gray-lighter;
    border-width: 0 10px 5px 10px;
}
/* Tooltip End*/

/* Inspinia overrides */

.ibox {
    margin-bottom: $margin-double;
}

@media (max-width: $screen-xs-max) {
    .ibox {
        margin-bottom: 0;
    }
}

.ibox-content {
    padding: 0;
}

@media (max-width: 350px) {
    .timeline-item .date {
        text-align: right;
    }

    .timeline-item .date i {
        left: auto;
    }
}

.btn-primary {
  background-color: $blue;
  border-color: $blue;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
  background-color: darken($blue, 3%);
  border-color: darken($blue, 3%);
}

.btn-primary.disabled, .btn-primary.disabled:hover, .btn-primary.disabled:focus, .btn-primary.disabled:active, .btn-primary.disabled.active, .btn-primary[disabled], .btn-primary[disabled]:hover, .btn-primary[disabled]:focus, .btn-primary[disabled]:active, .btn-primary.active[disabled], fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary:hover, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary.active {
  background-color: lighten($blue, 4%);
  border-color: lighten($blue, 4%);
}

/* End Inspinia overrides */

dt {
    font-weight: 600;
}

#page-wrapper {
    margin: 0;
    padding: 0;
    min-height: 0;
}

.page-content-header {
    padding: 0 $padding $padding-double $padding;
}

/* Sky directives */

.bb-text-expand-ellipsis {
    letter-spacing: 2px;
    white-space: nowrap;
    margin-right: 5px;
}

/* End Sky directives */