﻿@import '_mixins.scss';
@import '_variables.scss';

$viewkeeper-margin-top: $omnibar-height !default;
$viewkeeper-margin-top-small: $omnibar-height-small !default;

body:not(.viewkeeper-ignore-fixed) {
    .viewkeeper-fixed {
        position: fixed;
        z-index: 100;
        opacity: 0.95;
        filter: alpha(opacity=95);
        overflow: hidden;
    }

    &:not(.omnibar-not-fixed) {
        .viewkeeper-fixed {
            margin-top: $viewkeeper-margin-top;
        }

        @media(min-width:$screen-sm-min) {
            .viewkeeper-fixed {
                margin-top: $viewkeeper-margin-top-small;
            }
        }
    }
    /*Special handling for jqGrid since it already specifies the position attribute with a more specific selector */
    .ui-jqgrid-hdiv.viewkeeper-fixed {
        position: fixed;
    }
}