// Font
$font-stack: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Basic Colors
$navy: #1ab394;
$dark-gray: #c2c2c2;
$blue: #1c84c6;
$lazur: #23c6c8;
$yellow: #f8ac59;
$red: #ed5565;

// Various colors
$text-color: #676a6c;
$gray: #f3f3f4;
$light-gray: #d1dade;
$label-badget-color: #5e5e5e;

// IBOX colors ( default panel colors)
$border-color: #e7eaec;
$ibox-title-bg: white;
$ibox-content-bg: white;

//Sidebar width
$sidebar-width: 220px;

// Boxed layout width
$boxed-width: 1200px;
$boxed-backgound: url("patterns/shattered.png");

//Border radius for buttons
$btn-border-radius: 3px;

//Navigation
$nav-bg: #2f4050;
$nav-profil-pattern: url("patterns/header-profile.png") no-repeat;
$nav-text-color: #a7b1c2;
